.container {
  max-width: 1290px;
  margin: auto;
  margin-top: 48px;

  .enterInformation {
    .information {
      display: flex;
      gap: 32px;
      margin-bottom: 48px;

      img{
        width: 450px;
        min-height: 300px;
      }

      &_evaluate {
        display: flex;
        align-items: center;
        gap: 12px;
        font-weight: 700;
        margin: 16px 0;

        &_rating {
          font-weight: 700;
          padding: 4px 8px;
          border-radius: 4px;
          background-color: var(--primary-color);
          color: var(--white);
        }

        &_comment {
          color: var(--secondary-color);
          font-size: 14px;
        }

        &_favoriteNumber {
          display: flex;
          padding: 4px 8px;
          align-items: center;
          gap: 4px;
          border: 1px solid var(--primary-color);
          border-radius: 4px;
          color: var(--primary-color);
          cursor: pointer;
        }
      }

      &_name {
        font-size: 30px;
        font-weight: 700;
        margin: 16px 0;
      }

      &_card {
        background-color: var(--white);
        border-radius: var(--border-2x-radius);
        display: grid;
        gap: 8px;
        font-size: 14px;
        margin: 16px 0;
      }
    }

    .content {
      display: flex;
      margin-top: 48px;
      gap: 24px;
      .form {
        flex: 1;
        display: grid;
        gap: 24px;

        .communications {
          border: 1px solid var(--border-color);
          border-radius: var(--border-2x-radius);
          padding: 24px;
        }
        .customerInformation {
          border: 1px solid var(--border-color);
          border-radius: var(--border-2x-radius);
          padding: 24px;
        }
      }

      .summary {
        font-size: 16px;
        width: 400px;
        height: 650px;
        padding: 24px;
        border: 1px solid var(--border-color);
        border-radius: var(--border-2x-radius);
        display: flex;
        flex-direction: column;
        gap: 24px;

        &_title {
          display: flex;
          gap: 16px;

          img {
            border-radius: var(--border-radius);
          }
        }

        &_step {
          color: var(--black);
          font-weight: 700;
          font-size: 16px;
        }

        &_item {
          display: flex;
          justify-content: space-between;

          &_value {
            display: flex;
            font-weight: 700;
            align-items: center;
            gap: 8px;
          }
        }

        .divider{
          margin: 0;
        }

        &_price{
          display: flex;
          justify-content: space-between;
          align-items: center;

          div{
            font-size: 24px;
            font-weight: 700;
            color: var(--secondary-color);
          }
        }
      }
    }
  }
}
